<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity"
    android:background="#E5FFCC">

    <ImageView
        android:layout_width="324dp"
        android:layout_height="445dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="14dp"
        android:src="@drawable/icon" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dip"
        android:onClick="ClickBtn"
        android:padding="20dp"
        android:text="시작하기"
        android:backgroundTint="#00994C"
        android:textSize="16dp"
        android:textStyle="bold" />



</LinearLayout>